                CUPOM NAO FISCAL                  

------------------------------------------------
               Jeova Shalom
          Artigos Evangelicos em Geral
Rua Piraquara, LT39 Loja 6 - Realengo
CEP: 21755-270 / Rio de janeiro - RJ
jeova2011shalom@gmail.com
(21) 3253-9364 / (21) 7757-3140 / 106*171737
------------------------------------------------
Venda: 1
------------------------------------------------
Qtd     Produto                            Total
1x       amoxicilina                R$ 5.00
                                          ------
                            Pago em DINHEIRO
                               Total: R$ 5.00
                               Pago: R$ 10.00
                               Troco: R$ 5
------------------------------------------------
           'O Senhor e a Nossa Paz'
           Obrigado e Volte Sempre
------------------------------------------------
        Pharma v1.0 15/05/2012 16:30
------------------------------------------------











